body {
    background-color: #22252c;
}
button {
    cursor: pointer;
    background-color: transparent;
}

.line-txt {
    margin-bottom: 30px;
}

.btn {
    /* Style for "About" */
    width: 63px;
    height: 17px;
    color: #ffffff;
    font-family: Poppins;
    font-size: 21px;
    font-weight: 500;
    background-color: none;
    border: none;
}
.btn-logo {
    /* Style for "LOGO" */
    width: 59px;
    height: 17px;
    color: #ffffff;
    font-family: Poppins;
    font-size: 22px;
    font-weight: 500;
}
.btn-gallery {
    /* Style for "Gallery" */
    width: 74px;
    height: 22px;
    color: #ffffff;
    font-family: Poppins;
    font-size: 21px;
    font-weight: 500;
    background-color: none;
    border: none;
}
.btn-about {
    width: 63px;
    height: 17px;
    color: #ffffff;
    font-family: Poppins;
    font-size: 21px;
    font-weight: 500;
    border: none;
    background-color: none;
}

.btn-about:hover,
.btn-gallery:hover,
.btn:hover {
    width: 116px;
    height: 40px;
    box-shadow: 0 3px 6px 1px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
    background-color: #fefefe;
    color: #37b34a;
}
.nav-container {
    width: 1257px;
    height: 73px;
    border-radius: 37px;
    margin: 0 auto;
    background-color: #5970c1;
    background-image: linear-gradient(-86deg, #33be6d 0%, #0c98b9 100%);
    margin-bottom: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.logo {
    text-align: center;
}
canvas {
    display: block;
    margin: 0 auto;
}
.gallery-section {
    /* Style for "Rectangle" */
    display: grid;
    margin: auto;
    object-fit: cover;
    max-width: 1243px;
    width: 100%;
    height: 100%;
    padding: 2rem;
    margin: 20px auto;
    border-radius: 10px;
    background-color: #383b42;
    margin-bottom: 30px;
}
.editor-section {
    display: none;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
}
.canvas-container {
    box-shadow: 1px 5px 0 #bbc4d1, inset 0 5px 0 #ffffff;
    border-radius: 30px;
    background-color: #ebeef3;
    /* opacity: 1; */
    width: 476px;
    height: 546px;
}

.editor-frame {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-direction: column;
    width: 525px;
    height: 546px;
    box-shadow: 1px 5px 0 #bbc4d1, inset 0 5px 0 #ffffff;
    border-radius: 30px;
    background-color: #ebeef3;
    /* opacity: 0.11; */
}
.extra-functional-btns-container {
    background-color: #19a59f;
    width: 445px;
    height: 151px;
    border-radius: 15px;

}
.extra-functional-btns {
    background-color: #19a59f;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);;
    width: 56px;
    height: 51px;
    gap: 10px;
}
.plus-font {
    grid-column: 1;
}
.minus-font {
    grid-column: 2/ 2;
}
.select {
    text-align: center;
    grid-column: -6 / -4;
}

.line-txt {
    width: 445px;
    height: 57px;
    box-shadow: 1px 5px 0 #bbc4d1, inset 0 5px 0 #ffffff;
    border-radius: 28px;
    background-color: #ebeef3;
}

.up-txt {
    width: 57px;
    height: 53px;
    box-shadow: 1px 5px 0 #048b97, inset 0 5px 0 rgba(255, 255, 255, 0.58);
    border-radius: 10px;
    background-color: #ebeef3;
    background-image: linear-gradient(
        -38deg,
        #66c4dc 0%,
        #40b1ce 50%,
        #0c98bb 100%
    );
}
.down-txt {
    /* Style for "Rectangle" */
    width: 57px;
    height: 53px;
    box-shadow: 1px 5px 0 #048b97, inset 0 5px 0 rgba(255, 255, 255, 0.58);
    border-radius: 10px;
    background-color: #ebeef3;
    background-image: linear-gradient(
        -38deg,
        #66c4dc 0%,
        #40b1ce 50%,
        #0c98bb 100%
    );
}

.add-btn {
    /* Style for "Rectangle" */
    width: 58px;
    height: 53px;
    box-shadow: 1px 5px 0 #015d33, inset 0 5px 0 rgba(255, 255, 255, 0.58);
    border-radius: 10px;
    background-color: #ebeef3;
    background-image: linear-gradient(-38deg, #42eb5c 0%, #37b34a 100%);
}

.delete-btn {
    /* Style for "Rectangle" */
    width: 58px;
    height: 53px;
    box-shadow: 1px 5px 0 #8c0606, inset 0 5px 0 rgba(255, 255, 255, 0.58);
    border-radius: 10px;
    background-color: #ebeef3;
    background-image: linear-gradient(
        -38deg,
        #cf1d37 0%,
        #cf1d37 1%,
        #f05036 100%
    );
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-items: center;
    grid-auto-rows: 200px;
    height: 100vh;
    gap: 20px;
}

.grid img {
    width: 100%;
    max-width: 350px;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    border-radius: 13px;
    box-shadow: -1px 0px 3px 0px rgba(0, 0, 0, 0.747);
    transition: box-shadow 0.2s;
}
